<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            color:#6c757d;
            background-color: #f5f5f5;
        }
        h1{
            color:#1fab89;
        }
        .jumbotron{
            background-color: #d7fbe8;
        }
        .badge, .thead{
            background-color: #1fab89;
        }
        .thead{
            color:white;
        }
        tbody> tr:nth-child(even){
            background-color: #9df3c4;
        }
        td:nth-child(5){
            color:#d92027;
        }
        td:nth-child(4){
            color:#01a9b4;
        }
        @media screen and (max-width: 600px) {
            body{
                font-size: 0.625rem;
                padding:0.5rem;
            }
            .display-3, .display-4{
                font-size:2rem;
            }
            .jumbotron{
                padding: 1rem 1rem;
                margin-bottom: 1.5rem;
            }
            .blockquote-footer{
                font-size:60%;
            }
            .table th, .table td{
                padding: 0.5rem;
            }
        }
    </style>
    <title>NG Covid-19 Tracker</title>
</head>
<body>

<div class="container">
    <blockquote class="blockquote">
        <h1 class="display-3">NG Covid-19 Tracker</h1>
        <footer class="blockquote-footer my-3">Built by <a class="badge badge-dark" href="https://www.twitter.com/elntk">@elntk</a>, source code available on <cite><a class="badge badge-dark" href="https://github.com/DamilolaAjayi/Covid19-NG-Tracker">Github</a></cite></footer>
    </blockquote>
    <div class="jumbotron py-5">
        <p class="lead">Total number of cases reported as at this moment.</p>
        <h1 class="display-4" th:text="${totalReportedCases}">Total number of cases</h1>
    </div>

    <table class="table table-bordered">
        <thead class="thead">
            <tr>
                <th scope="col">States Affected</th>
                <th scope="col">Total no. of cases</th>
                <th scope="col">No. of Cases Receiving Treatment</th>
                <th scope="col">Total No. Discharged</th>
                <th scope="col">No. of Deaths</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="state : ${stateStats}">
                <th scope="row" th:text="${state.getState()}">States Affected</th>
                <td th:text="${state.getTotalNoOfCases()}">No. of Cases</td>
                <td th:text="${state.getTotalNoOfCasesRT()}">No. of cases receiving treatment</td>
                <td th:text="${state.getTotalNoDischarged()}">No. Discharged</td>
                <td th:text="${state.getTotalNoOfDeaths()}">No. of Deaths</td>
            </tr>
        </tbody>
    </table>
    </div>

</body>
</html>



